<!DOCTYPE html>
<html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title> Guitar Closet</title>
</head>
<body>
    


    <br><br>
    <p1><i><b>Which guitar would you like?</i></b></p1>
    
    <br><br><br>

   
 <a href=https://i.ebayimg.com/images/g/8e4AAOSwICpjCcSC/s-l1200.webp>
    <button type="button" class="btn btn-outline-primary">First</button></a>

    <a href="https://www.chicagomusicexchange.com/cdn/shop/products/ibanez-electric-guitars-solid-body-ibanez-gio-electric-guitar-red-u3616422802-29039197552775_2303x.jpg?v=1645745369">
    <button type="button" class="btn btn-outline-secondary">Second</button></a>

    <a href="https://i.etsystatic.com/21759807/r/il/78b1cd/2355533263/il_570xN.2355533263_c8ty.jpg">
<button type="button" class="btn btn-outline-success">Third</button></a>



        <br><br><br><br>
    <img src="guitarsimg/guitar1.jpg">

    <br><br><br>

    <img src="guitarsimg/guitar2.webp">

    <br><br><br>

    <img src="guitarsimg/guitar3.avif">

    <br><br><br>



</body>
</html>
    


</head>



</html>